{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typegen": "npx fuels typegen -i ../contract/out/debug/my-crowdfund-abi.json -o src/contracts",
    "dev": "npm run typegen && vite",
    "build": "npm run typegen && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fuels/connectors": "^0.40.0",
    "@fuels/react": "^0.40.0",
    "@heroicons/react": "2",
    "@tanstack/react-query": "^5.77.2",
    "@wagmi/connectors": "^5.8.3",
    "@wagmi/core": "^2.17.2",
    "ethers": "^5",
    "fuels": "^0.101.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.30.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
